# ms-openapi-gateway

./: .yarn-audit-known-issues  build.gradle  gradle.properties  package.json  settings.gradle  skaffold.yaml
.github/workflows/: build.yml
charts/ms-openapi-gateway/: values.yaml
gradle/: dependencies.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi-gateway-endpoints/openapi-gateway-rest-api/: build.gradle
openapi-gateway-endpoints/openapi-gateway-rest-api/src/main/java/com/jrmcdonald/openapi/gateway/: Application.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/main/java/com/jrmcdonald/openapi/gateway/config/: ApplicationConfiguration.java  OpenApiEndpointsConfiguration.java  OpenApiEndpointsConfigurationProperties.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/main/java/com/jrmcdonald/openapi/gateway/controller/: SwaggerConfigController.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/main/java/com/jrmcdonald/openapi/gateway/model/: SwaggerConfig.java  SwaggerUrl.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  logback.xml
openapi-gateway-endpoints/openapi-gateway-rest-api/src/test/java/com/jrmcdonald/openapi/gateway/config/: OpenApiEndpointsConfigurationPropertiesTest.java  OpenApiEndpointsConfigurationTest.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/test/java/com/jrmcdonald/openapi/gateway/controller/: SwaggerConfigControllerTest.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/test/java/com/jrmcdonald/openapi/gateway/model/: SwaggerConfigTest.java  SwaggerUrlTest.java
openapi-gateway-endpoints/openapi-gateway-rest-api/src/test/resources/: application-unit-test.yaml
scripts/: yarn-audit.sh
