org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.0.0
dependencyCheckPluginVersion = 5.3.2.1
ghooksPluginVersion = 1.1.1
sonarqubePluginVersion = 3.0
spotbugsPluginVersion = 4.4.4
springBootPluginVersion = 2.3.1.RELEASE
versionsPluginVersion = 0.28.0
spotbugsToolVersion = 4.0.6
jacocoToolVersion = 0.8.5
commonVersion = 2.3.0


